<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Image Utils</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<h3>Hello, this is a free service to resize your images.</h3>
	<form method="POST" enctype="multipart/form-data" action="/v1/resize" onsubmit="return UI.validate();">
	<p>
		<label class="instLbl">Resize mode: </label>
		<select id="resizeType" name="type">
			<option value="longdim">Longest side</option>
			<option value="exact">Exact</option>
		</select>
	</p>
	<p>
		<label class="instLbl">Size: </label>
		<span id="longDimCont">
			<input type="number" id="longdim" name="dim" placeholder="Longest side"/>(px)
		</span>
		<span id="exactCont">
			<input type="number" id="width" name="width" placeholder="Width"/>&nbsp;&times;&nbsp;
			<input type="number" id="height" name="height" placeholder="Height"/>(px)
		</span>
	</p>
	<p>
		<label class="instLbl">Select image to resize (Max. 5MB)</label>
		<input type="file" name="file"/>
	</p>
	<div>
		<input type="submit" value="Resize!"/>
	</div>
	</form>
	<script
	  src="https://code.jquery.com/jquery-1.12.4.min.js"
	  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	  crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>